{
  "name": "liminoid.io",
  "version": "0.0.1",
  "description": "Website and documentation source for the Liminoid ecosystem.",
  "private": true,
  "keywords": [
    "javascript",
    "web assembly",
    "python",
    "pyodide",
    "repl",
    "liminoid"
  ],
  "author": {
    "name": "Jonathan Dinu",
    "url": "https://memoryphone.me/"
  },
  "license": "MIT",
  "homepage": "https://github.com/liminoid/liminoid.io",
  "bugs": "https://github.com/liminoid/liminoid.io/issues",
  "repository": {
    "url": "https://github.com/liminoid/liminoid.io.git",
    "type": "git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@agentofuser/remark-oembed": "^1.0.4",
    "@loadable/component": "^5.12.0",
    "@mdx-js/mdx": "^1.1.4",
    "@mojs/core": "^0.288.2",
    "@rebass/forms": "^4.0.6",
    "@rebass/layout": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@rebass/preset-material": "^4.0.5",
    "@rebass/space": "^4.0.5",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "@theme-ui/sidenav": "^0.3.1",
    "deepmerge": "^4.0.0",
    "faker": "^4.1.0",
    "gatsby": "^2.20.22",
    "gatsby-cli": "^2.11.8",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-mdx": "^1.0.22",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.2.2",
    "liminoid-mdx": "^0.0.14",
    "liminoid-react": "^0.0.18",
    "mermaid.cli": "^0.5.1",
    "prettier": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "react-live": "^2.2.2",
    "rebass": "^4.0.7",
    "remark-footnotes": "^1.0.0",
    "remark-html-katex": "^2.0.1",
    "remark-mermaid": "^0.2.0",
    "remark-slug": "^6.0.0",
    "remark-sources": "^1.0.0",
    "semiotic": "1.20.5",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "gatsby-remark-code-buttons": "^2.0.4",
    "gatsby-transformer-remark": "^2.7.1",
    "vega": "^5.10.1",
    "vega-embed": "^6.6.0",
    "vega-lite": "^4.10.4"
  },
  "peerDependencies": {}
}
